# archetype-component-tests

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppComponentTests.java
src/main/resources/archetype-resources/src/test/resources/: test-suite.xml
src/test/resources/projects/: archetype.properties
